# app-saml

./: .gitignore  README.md  pom.xml
src/main/java/ca/cds/keycloaksaml/: Controller.java
src/main/webapp/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
